---


monitoring_path: "/srv/monitoring"
prometheus_path: "{{ monitoring_path }}/prometheus"
prom_rules_path: "{{ prometheus_path }}/rules"
alertmanager_path: "{{ monitoring_path }}/alertmanager"
alertmanager_data_path: "{{ monitoring_path }}/alertmanager_data"
grafana_path: "{{ monitoring_path }}/grafana"

docker_compose_src: "/home/ansible/gitlab-nginx-monitoring/ansible/roles/monitoring/templates/docker-compose.yml.j2"
prometheus_config_src: "/home/ansible/gitlab-nginx-monitoring/ansible/roles/monitoring/templates/prometheus.yml.j2"
alertmanager_config_src: "/home/ansible/gitlab-nginx-monitoring/ansible/roles/monitoring/templates/alertmanager.yml.j2"
prom_rules_src: "/home/ansible/gitlab-nginx-monitoring/ansible/roles/monitoring/templates/alerts.yml.j2"

grafana_user: "472"



